<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="Gum.MonoGame" Version="2025.11.15.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="9.0.11"
    />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokeSharp.Engine.Common\PokeSharp.Engine.Common.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Core\PokeSharp.Engine.Core.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Systems\PokeSharp.Engine.Systems.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Rendering\PokeSharp.Engine.Rendering.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Input\PokeSharp.Engine.Input.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Scenes\PokeSharp.Engine.Scenes.csproj" />
    <ProjectReference Include="..\PokeSharp.Engine.Debug\PokeSharp.Engine.Debug.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Components\PokeSharp.Game.Components.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Systems\PokeSharp.Game.Systems.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Data\PokeSharp.Game.Data.csproj" />
    <ProjectReference Include="..\PokeSharp.Game.Scripting\PokeSharp.Game.Scripting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy all assets to the output directory -->
    <None Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy configuration files to output directory -->
    <None Include="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy example scripts and documentation to the output directory -->
    <None Include="..\Scripts\**\*.csx">
      <Link>Scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Scripts\**\*.md">
      <Link>Scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Scripts\**\*.txt">
      <Link>Scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- PKM2 Automatic Conversion Configuration -->
  <PropertyGroup>
    <!-- Enable automatic PKM2 conversion during build -->
    <EnablePkm2Conversion>true</EnablePkm2Conversion>
    <!-- Output directory for generated .pkm2 files -->
    <Pkm2OutputDirectory>$(OutputPath)Assets/Maps</Pkm2OutputDirectory>
    <!-- Only convert if source is newer than output (incremental build) -->
    <Pkm2OnlyIfNewer>true</Pkm2OnlyIfNewer>
    <!-- Continue build on conversion errors (set to false to fail on errors) -->
    <Pkm2ContinueOnError>true</Pkm2ContinueOnError>
    <!-- Enable verbose logging for conversion process -->
    <Pkm2Verbose>false</Pkm2Verbose>
  </PropertyGroup>
  <!-- Specify which JSON files to convert -->
  <ItemGroup>
    <PkmapInput Include="Assets/Maps/**/*.json" Exclude="**/*.tiled-project;**/*.tiled-session" />
  </ItemGroup>
  <!-- Import PKM2 conversion targets (Temporarily disabled - see docs/PKM2_IMPLEMENTATION_COMPLETE.md) -->
  <!-- <Import Project="$(MSBuildThisFileDirectory)../PokeSharp.Game.Data/MapLoading/Pkm2/MSBuild/Pkm2.targets" /> -->
</Project>
