# PokeSharp

./: .editorconfig  .gitattributes  .gitignore  ANALYSIS_SUMMARY.md  AUTOCOMPLETE_FILTER_BUG_FIX.md  BEST_PRACTICES_VIOLATIONS.md  CLEANUP_COMPLETE.md  CONSOLE_CODE_REVIEW.md  CONSOLE_FIXES_SUMMARY.md  CONSOLE_SCENE_MIGRATION_SUMMARY.md  DEEP_ANALYSIS_REPORT.md  ELEVATION_FIX.md  ELEVATION_SYSTEM_REFACTOR.md  EVENT_SYSTEM_AUDIT.md  FIXES_IMPLEMENTATION_GUIDE.md  HIGH_PRIORITY_FIXES_SUMMARY.md  HORIZONTAL_SCROLL_CODE_QUALITY_ANALYSIS.md  MODERATE_PRIORITY_FIXES_SUMMARY.md  MOUSE_CLICK_FINAL_FIX.md  MOUSE_CLICK_INVESTIGATION_COMPLETE.md  MOUSE_SUPPORT_ANALYSIS.md  MOUSE_SUPPORT_BUG_FIXES.md  MOUSE_SUPPORT_FINAL_STATUS.md  MOUSE_SUPPORT_IMPROVEMENTS_COMPLETE.md  MOUSE_SUPPORT_PHASE3_COMPLETE.md  MOUSE_TEXT_FEATURES_COMPLETE.md  MonoBallFramework.sln  PERFORMANCE_ANALYSIS_DETAILED.md  PERFORMANCE_FIX_SUMMARY.md  PokeSharp.sln  REFACTORING_FINAL_REPORT.md  TILEANIMATION_OPTIMIZATION.md
PokeSharp.Core/: PokeSharp.Core.csproj  benchmark-build-final.txt  benchmark-build.txt  benchmark-fix-summary.txt  full-build.txt  test-build-final.txt  test-build.txt
PokeSharp.Core/BulkOperations/: BatchEntityBuilder.cs  BulkEntityOperations.cs  BulkQueryOperations.cs  TemplateBatchSpawner.cs
PokeSharp.Core/Components/: Direction.cs  GridMovement.cs  MovementRequest.cs  Pooled.cs  TileProperties.cs
PokeSharp.Core/Events/: EventBus.cs  IEventBus.cs
PokeSharp.Core/Extensions/: BulkOperationsExtensions.cs  PoolingExtensions.cs  RelationshipExtensions.cs
PokeSharp.Core/Factories/: EntityBuilder.cs  EntityFactoryService.cs  EntityFactoryServicePooling.cs  IEntityFactoryService.cs  TemplateValidationResult.cs
PokeSharp.Core/Logging/: ConsoleLogger.cs  ConsoleLoggerFactoryImpl.cs  FileLogger.cs  LogFormatting.cs  LogTemplates.cs  LoggerExtensions.cs
PokeSharp.Core/Parallel/: JobSystem.cs  ParallelQueryExecutor.cs  ParallelSystemManager.cs  SystemDependencyGraph.cs  ThreadSafety.cs
PokeSharp.Core/Pooling/: ComponentPool.cs  ComponentPoolManager.cs  ComponentPoolServiceExtensions.cs  ComponentPoolingExample.cs  EntityPool.cs  EntityPoolManager.cs  PoolConfiguration.cs  README_COMPONENT_POOLING.md  TypedEntityPool.cs
PokeSharp.Core/Queries/: Queries.cs  RelationshipQueries.cs
PokeSharp.Core/ScriptingApi/: IGameStateApi.cs  IMapApi.cs
PokeSharp.Core/Services/: IBehaviorRegistry.cs
PokeSharp.Core/Systems/: BaseSystem.cs  CollisionSystem.cs  IRenderSystem.cs  IUpdateSystem.cs  MovementSystem.cs  NPCBehaviorSystem.cs  ParallelSystemBase.cs  PathfindingSystem.cs  PoolCleanupSystem.cs  QueryCache.cs  RelationshipSystem.cs  SpatialHashSystem.cs  SystemManager.cs  SystemPriority.cs  TileAnimationSystem.cs  TilePropertySystem.cs
PokeSharp.Core/Templates/: ComponentTemplate.cs  EntityTemplate.cs  ITemplateCompiler.cs  TemplateCache.cs  TemplateCompiler.cs
PokeSharp.Core/Types/: TypeRegistry.cs
PokeSharp.Core/tests/: ParallelExecutionValidationReport.md
PokeSharp.Engine.Core/: PokeSharp.Engine.Core.csproj
PokeSharp.Engine.Core/Events/: EcsToModEventBridge.cs  EventBus.cs  EventPool.cs  GameEventBase.cs  IEventBus.cs  IEventMetrics.cs  IGameEvent.cs  IPoolableEvent.cs  NotificationEventBase.cs
PokeSharp.Engine.Core/Exceptions/: CoreException.cs  PokeSharpException.cs
PokeSharp.Engine.Core/Modding/: ModLoader.cs  ModManifest.cs  ModPatch.cs  ModdingExtensions.cs  PatchApplicator.cs  PatchFileLoader.cs
PokeSharp.Engine.Core/Services/: IInputCaptureProvider.cs
PokeSharp.Engine.Core/Systems/: ISpatialQuery.cs  SystemPriority.cs
PokeSharp.Engine.Core/Templates/: ComponentTemplate.cs  EntityTemplate.cs  TemplateCache.cs
PokeSharp.Engine.Core/Types/: IScriptedType.cs  MapIdentifier.cs  SpriteId.cs  TileBehaviorDefinition.cs  TypeRegistry.cs
PokeSharp.Engine.Debug/: DebugServiceCollectionExtensions.cs  PokeSharp.Engine.Debug.csproj
PokeSharp.Engine.Debug/Breakpoints/: BreakpointManager.cs
PokeSharp.Engine.Debug/Commands/: ConsoleCommandAttribute.cs  ConsoleCommandRegistry.cs  ConsoleContext.cs  IConsoleCommand.cs  IConsoleContext.cs
PokeSharp.Engine.Debug/Common/: Result.cs
PokeSharp.Engine.Debug/Entities/: DebugComponentRegistry.cs
PokeSharp.Engine.Debug/Features/: WatchPreset.cs  WatchPresetManager.cs
PokeSharp.Engine.Debug/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
PokeSharp.Engine.Debug/Scenes/: ConsoleScene.cs
PokeSharp.Engine.Debug/Scripting/: ScriptManager.cs
PokeSharp.Engine.Debug/Services/: ConsoleCompletionProvider.cs  ConsoleDocumentationProvider.cs
PokeSharp.Engine.Debug/Systems/: ConsoleSystem.cs
PokeSharp.Engine.Debug/Utilities/: FileUtilities.cs  GraphicsUtilities.cs
PokeSharp.Engine.Scenes/: IScene.cs  LoadingProgress.cs  LoadingProgressExtensions.cs  PokeSharp.Engine.Scenes.csproj  SceneBase.cs  SceneManager.cs
PokeSharp.Engine.Scenes/Scenes/: LoadingScene.cs
PokeSharp.Engine.UI.Debug/: PokeSharp.Engine.UI.Debug.csproj  README.md  UI_ARCHITECTURE.md
PokeSharp.Engine.UI.Debug/Animation/: Animator.cs  ColorTween.cs  EasingFunctions.cs  Tween.cs
PokeSharp.Engine.UI.Debug/Core/: ConsoleOverlayMode.cs  ConsoleTabs.cs  EventInspectorAdapter.cs  EventMetrics.cs  ITextDisplay.cs  ITextInput.cs  NerdFontIcons.cs  PanelConstants.cs  TextUtils.cs  UIContext.cs  UIFrame.cs  UIRenderer.cs  UITheme.cs
PokeSharp.Engine.UI.Debug/Examples/: EventInspectorExample.cs
PokeSharp.Engine.UI.Debug/Input/: HitTesting.cs  InputEvent.cs  InputState.cs
PokeSharp.Engine.UI.Debug/Interfaces/: IEventInspectorOperations.cs
PokeSharp.Engine.UI.Debug/Layout/: Anchor.cs  LayoutConstraint.cs  LayoutContainer.cs  LayoutRect.cs  LayoutResolver.cs  Thickness.cs
PokeSharp.Engine.UI.Debug/Models/: EntityInfo.cs  EventInspectorData.cs
PokeSharp.Engine.UI.Debug/Scenes/: ConsoleScene.cs  NewConsoleScene.cs
PokeSharp.Engine.UI.Debug/Utilities/: BracketMatcher.cs  ClipboardManager.cs  FontLoader.cs  HistoryPersistence.cs  (+5 more)
PokeSharp.Game/: PokeSharp.Game.csproj  PokeSharpGame.cs  PokeSharpGameOptions.cs  Program.cs  ServiceCollectionExtensions.cs
(+3388 files in other folders)
