<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Types\WeatherContext.cs" />
    <Compile Remove="Components\WeatherState.cs" />
    <Compile Remove="Components\Particle.cs" />
    <Compile Remove="Components\OverworldWeatherState.cs" />
    <Compile Remove="Components\BattleWeatherState.cs" />
  </ItemGroup>
</Project>
