<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>PokeSharp.Tests.ScriptingTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PokeSharp.Engine.Core\PokeSharp.Engine.Core.csproj" />
    <ProjectReference Include="..\..\..\PokeSharp.Engine.Common\PokeSharp.Engine.Common.csproj" />
    <ProjectReference Include="..\..\..\PokeSharp.Game.Scripting\PokeSharp.Game.Scripting.csproj" />
    <ProjectReference Include="..\..\..\PokeSharp.Game.Components\PokeSharp.Game.Components.csproj" />
    <ProjectReference Include="..\..\..\PokeSharp.Game.Systems\PokeSharp.Game.Systems.csproj" />
  </ItemGroup>

</Project>
